﻿<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Spinner JQuery UI</title>
   <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
   <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

   <style type="text/css">
      #MyValueList input {
         width: 100px;
         color: black;
         font-weight: bold;
      }
   </style>

   <script type="text/javascript">
      $(document).ready(function () {
         $("#MyValueList").spinner();
      });
   </script>
</head>

<body>
   <div id="example">
      <input type="text" id="MyValueList" value="0" />
   </div>
</body>

</html>